{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.webapp",
      "src": "webapp/sample-responsivebutton/sample.zip",
      "projectGuid": "502ee4a2-2bab-4667-ba58-bc80ff511896",
      "lastModifiedDate": 1455181689723,
      "creationDate": 1455181312049
    },
    "sourceDirectory": "www",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {
      "www/xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [],
    "cordovaPlugins": [],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "W3C on Cordova",
        "name_": "Android",
        "preferences_": {
          "Orientation": "portrait",
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "mobile-app-v2",
        "appID_": "xdk.sample.buttons",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "A basic example of a responsive HTML5 button."
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "W3C on Crosswalk",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "Orientation": "portrait",
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "mobile-app-v2",
        "appID_": "xdk.sample.buttons",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "15",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "A basic example of a responsive HTML5 button."
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "W3C on Cordova",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "6",
          "Orientation": "portrait",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "appName_": "mobile-app-v2",
        "appID_": "xdk.sample.buttons",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "A basic example of a responsive HTML5 button."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "W3C on Cordova",
        "name_": "Windows8",
        "preferences_": {
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "mobile-app-v2",
        "appID_": "xdk.sample.buttons",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "A basic example of a responsive HTML5 button."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": true,
        "appName_": "mobile-app-v2",
        "appID_": "xdk.sample.buttons",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": true,
        "appName_": "mobile-app-v2",
        "appID_": "xdk.sample.buttons",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": true,
        "appName_": "mobile-app-v2",
        "appID_": "xdk.sample.buttons",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": true,
        "appName_": "mobile-app-v2",
        "appID_": "xdk.sample.buttons",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "W3C on Cordova",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "mobile-app-v2",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.1.1"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  }
}